{
  "ConnectionStrings": {
    "Default":"Data Source=sbx-cnserp.e-resourceplanning.com;Initial Catalog=CNSERP_LIV;User ID=devsa;Password=cnspakistan;" // "Data Source=db-sbx-cnserp;Initial Catalog=CNSERP_SBX;User ID=svccnserpsbx01;Password=cnserpsbx;"
  },
  "App": {
    "ServerRootAddress": "http://localhost:9901/",
    "ClientRootAddress": "http://localhost:4200/",
    "CorsOrigins": "http://cnserp-dev.com,http://svc.cnserp-dev.com,http://svc.cnserp-qa.com,http://svc.cnserp.com,http://localhost:4200,http://localhost:49152"
  }
}
