{
  "ConnectionStrings": {
    "Default": "Data Source=sbx-cnserp.e-resourceplanning.com;Initial Catalog=CNSERP_LIV;User ID=devsa;Password=cnspakistan;"
  },
    "AbpZeroLicenseCode": "00UTcgiF7kDkgxyIkCStKZMw==78913e924a5d46a907e4f10ac912f147"
}
